<!DOCTYPE html>
<html>
  <head>
    <title>Tests</title>
  </head>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./style.css" />

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />

  <style>
    .div1 {
      display: flex;
      float: left;
      border-radius: 10px;
      background: #b9b9b7;
      padding: 20px;
      width: 39%;
      margin: 1vw;
    }
    .div2 {
      display: flex;
      float: right;
      border-radius: 10px;
      background: #b9b9b7;
      padding: 20px;
      width: 59%;
      margin: 1vw;
    }
    @media only screen and (max-width: 576px) {
      .div1 .div2 {
        display: flex;
        width: 100%;
        height: 300px;
      }
    }

    h1 {
      text-align: center;
      writing-mode: vertical-lr;
      text-transform: uppercase;
      color: #ececec;
    }

    p {
      text-indent: 50px;
      text-align: justify;
      text-justify: inter-word;
      letter-spacing: 3px;
    }
  </style>

  <body>
    <meta charset="UTF-8" />
    <div class="div1">
      <section id="Pirmais"></section>
      <h1>Pirmais</h1>
      <p>
        Tekstiņš un test tekstiņš ekstiņš tekstiņš testiņšekstiņš tekstiņš
        testiņšekstiņš tekstiņš testiņš ekstiņš tekstiņš testiņšekstiņš tekstiņš
        testiņšekstiņš tekstiņš testiņštekstiņš testiņš
      </p>
    </div>

    <div class="div2">
      <section id="Pirmais"></section>
      <h1>Pirmais</h1>
      <p>
        Tekstiņš un test tekstiņš ekstiņš tekstiņš testiņšekstiņš tekstiņš
        testiņšekstiņš tekstiņš testiņš ekstiņš tekstiņš testiņšekstiņš tekstiņš
        testiņšekstiņš tekstiņš testiņštekstiņš testiņš testiņšekstiņš tekstiņš
        testiņš ekstiņš tekstiņš testiņšekstiņš tekstiņš testiņšekstiņš tekstiņš
        testiņš ekstiņš tekstiņš testiņšekstiņš tekstiņš testiņšekstiņš tekstiņš
        testiņš ekstiņš tekstiņš testiņšekstiņš tekstiņš testiņšekstiņš tekstiņš
        testiņš ekstiņš tekstiņš testiņšekstiņš tekstiņš testiņšekstiņš tekstiņš
        testiņš ekstiņš tekstiņš testiņšekstiņš tekstiņš testiņšekstiņš tekstiņš
        testiņš ekstiņš tekstiņš testiņšekstiņš tekstiņš
      </p>
    </div>
  </body>
</html>
