<!DOCTYPE html>
<html>
<head>
    <title>CSS playground</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: darkgray;
            justify-content: space-around;
        }
        .flex-container > div {
            background-color: lightgray;
            text-align: left;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        .flex-container div3 {
            background-color: lightgray;
            text-align: left;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            align-items: stretch;
        }
    </style>
</head>
<body>
    <!--CSS FlexBox-->
     <div class="container">

        <div class="flex-container">
          <div>1</div>
          <div>2</div>
          <div3>3</div3>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
        </div>
        <hr>
    </div> -->
    <!-- CSS FlexBox -->
</body>
</html>